*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root{
    --blue: #1F3B9D ; 
    --white : whitesmoke;
    --brown: #752C1D;
    --purple:#912592;
}

html{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: var(--white);
    display: grid;
    height: auto;
    grid-template-areas: 
    "navbar"
    "kampanya"
    "contents"
    "footer"
    ;
    grid-template-rows: auto auto auto auto;
}


/* Navbar --------------------------------------------*/
#navbarArea{
    grid-area: navbar;
    border-bottom: 6px double var(--purple);
    margin-bottom: 0.3rem;
}

#navbarArea .container .nav-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.3rem;
}

#navbarArea .container .nav-wrap .logo{
    width: 120px;
}

#navbarArea .container .nav-wrap .logo img{
    width: 100%;
}

#navbarArea .container .nav-wrap .nav-mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px double var(--blue);
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 5px darkgray;
}

#navbarArea .container .nav-wrap .nav-mid .social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#navbarArea .container .nav-wrap .nav-mid .social a{
    max-width: 25px;
    height: 25px;
    margin: 0.25rem 0.5rem 0.25rem 0.5rem;
}

#navbarArea .container .nav-wrap .nav-mid .social a img{
    width: 100%;
    transition: 0.5s;
}

#navbarArea .container .nav-wrap .nav-mid .social a img:hover{
    opacity: 0.6;
}

#navbarArea .container .nav-wrap .nav-mid p{
    font-style: italic;
    color: var(--blue);
    margin: 0.5rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

#navbarArea .container .nav-wrap .nav-right a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--blue);
    transition: 0.5s;
    font-weight: 700;
    letter-spacing: 0.5px;
}

#navbarArea .container .nav-wrap .nav-right a:hover{
    opacity: 0.8;
}
@media screen and (max-width:325px){
    #navbarArea .container .nav-wrap .logo{
        width: 60px;
    }
    #navbarArea .container .nav-wrap .nav-mid .social a{
        max-width: 15px;
        height: 15px;
        margin: 0.15rem 0.35rem 0.15rem 0.35rem;
    }
    #navbarArea .container .nav-wrap .nav-right a p{
        font-size: 0.6rem;
    }
    #navbarArea .container .nav-wrap .nav-right a i{
        font-size: 1rem;
    }
}
@media screen and (max-width:500px) and (min-width:326px){
    #navbarArea{
        font-size: 0.7rem !important;
        grid-area: navbar;
    }
    
    #navbarArea .container .nav-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #navbarArea .container .nav-wrap .logo{
        width: 80px;
    }
    
    #navbarArea .container .nav-wrap .logo img{
        width: 100%;
    }
    
    #navbarArea .container .nav-wrap .nav-mid{
        text-align: center;
        border-radius: 0.5rem;
    }
    
    #navbarArea .container .nav-wrap .nav-mid p{
        font-style: italic;
        margin: 0.5rem;
        font-weight: 700;
    }
    
    #navbarArea .container .nav-wrap .nav-right a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--blue);
        font-size: 0.6rem;
    }
}

@media screen and (max-width:768px) and (min-width:501px){
    #navbarArea{
        font-size: 0.8rem;
        grid-area: navbar;
    }
    
    #navbarArea .container .nav-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #navbarArea .container .nav-wrap .logo{
        width: 90px;
    }
    
    #navbarArea .container .nav-wrap .logo img{
        width: 100%;
    }
    
    #navbarArea .container .nav-wrap .nav-mid{
        text-align: center;
        border-radius: 0.5rem;
    }
    
    #navbarArea .container .nav-wrap .nav-mid p{
        font-style: italic;
        margin: 0.5rem;
        font-weight: 700;
    }
    
    #navbarArea .container .nav-wrap .nav-right a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--blue);
    }
}

@media screen and (max-width:992px) and (min-width:768px){
    #navbarArea{
        font-size: 0.9rem;
        grid-area: navbar;
    }
    
    #navbarArea .container .nav-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #navbarArea .container .nav-wrap .logo{
        width: 100px;
    }
    
    #navbarArea .container .nav-wrap .logo img{
        width: 100%;
    }
    
    #navbarArea .container .nav-wrap .nav-mid{
        text-align: center;
        border-radius: 0.5rem;
    }
    
    #navbarArea .container .nav-wrap .nav-mid p{
        font-style: italic;
        margin: 0.5rem;
        font-weight: 700;
    }
    
    #navbarArea .container .nav-wrap .nav-right a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--blue);
    }
}

@media screen and (max-width:1200px) and (min-width:992px){
    #navbarArea{
        font-size: 1.5rem;
        grid-area: navbar;
    }
    
    #navbarArea .container .nav-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #navbarArea .container .nav-wrap .logo{
        width: 120px;
    }
    
    #navbarArea .container .nav-wrap .logo img{
        width: 100%;
    }
    
    #navbarArea .container .nav-wrap .nav-mid{
        text-align: center;
        border-radius: 0.5rem;
    }
    
    #navbarArea .container .nav-wrap .nav-mid p{
        font-style: italic;
        margin: 0.5rem;
        font-weight: 700;
    }
    
    #navbarArea .container .nav-wrap .nav-right a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--blue);
    }
}

/* Navbar --------------------------------------------*/


/* kampanyalar -----------------------------------*/
#kampanyalar{
    grid-template: kampanya;
    position: relative;
}
#kampanyalar div{
    background-color: var(--blue);
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#kampanyalar div .flu{
    position: relative;
    padding: 1rem;
    width: 50%;
    height: 70%;
    background-color: var(--white);
    opacity: 0.7;
    text-decoration: none;
    transition: 0.5s;
}

#kampanyalar div .flu:hover{
    transform: scale(1.05);
}

#kampanyalar div .title{
    position: absolute;
    text-decoration: none;
    color:var(--purple);
    font-size: 2rem;
    font-weight: 700;
    transition: 0.5s;
}

#kampanyalar div .title:hover{
    transform: scale(1.05);
}
@media screen and (max-width:370px){
    #kampanyalar div{
        height: 70px;
    }
    #kampanyalar div .flu{
        position: relative;
        padding: 1rem;
        width: 90%;
        height: 70%;
        background-color: var(--white);
        opacity: 0.7;
        text-decoration: none;
    }
    
    #kampanyalar div .title{
        position: absolute;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 700;
    }
}
@media screen and (max-width:500px) and (min-width:371px){
    #kampanyalar div{
        height: 80px;
    }
    #kampanyalar div .flu{
        position: relative;
        padding: 1rem;
        width: 90%;
        height: 70%;
        background-color: var(--white);
        opacity: 0.7;
        text-decoration: none;
    }
    
    #kampanyalar div .title{
        position: absolute;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 700;
    } 
}
@media screen and (max-width:800px) and (min-width:501px){
    #kampanyalar div{
        height: 90px;
    }
    #kampanyalar div .flu{
        position: relative;
        padding: 1rem;
        width: 90%;
        height: 70%;
        background-color: var(--white);
        opacity: 0.7;
        text-decoration: none;
    }
    
    #kampanyalar div .title{
        position: absolute;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 700;
    } 
}
/* kampanyalar -----------------------------------*/

/* Contents------------------------------------------ */
#contentArea{
    grid-area: contents;
}

.returnButton .returnButtonLink{
    display: flex;
    flex-direction: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    color: var(--blue);
}

.returnButton .returnButtonLink i{
    margin-right:1rem ;
    font-size: 2rem;
}

.returnButton .returnButtonLink p{
    text-align: center;
    margin-top: 0.7rem;
    font-weight: 500;
}

#contentArea .container .boxes .box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15rem;
    margin-top: 1rem;
    padding: 0.5rem;
    overflow: hidden;
    background-color: white;
    border: 2px solid lightgray;
    border-radius: 0.5rem;
}
#contentArea .container .boxes .box .content-title{
    background-color: var(--purple);
    width: 100%;
    text-align: center;
    color: white;
    padding: 0.3rem 0;
    font-size: 0.8rem;
}
#contentArea .container .boxes .box .content-body{
    display: flex;
    flex-direction: row;
}
#contentArea .container .boxes .box .content-body a{
    overflow: hidden;
    max-width: 60%;
}
#contentArea .container .boxes .box .content-body a img{
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 10px 10px 10px lightgray;
    transition: 1s;
    object-position: center;
}

#contentArea .container .boxes .box .content-body a img:hover{
    transform: scale(1.05);
}

#contentArea .container .boxes .box .content-body .content-text{
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
}

#contentArea .container .boxes .box .content-body .content-text .price{
    margin-top: 0.5rem;
    font-weight: 700;
    background-color: var(--blue);
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--white) ;
    text-align: center;
}

#contentArea .container .boxes .box .content-body .content-text .info{
    font-size: 0.8rem;
    opacity: 0.8;
}




@media screen and (max-width:500px){
    #contentArea .container .boxes .box{
        height: 11.5rem;
        margin-top: 0rem;
    }
    
    #contentArea .container .boxes .box .content-body a{
        overflow: hidden;
        max-width: 60%;
    }
}

@media screen and (max-width:768px) and (min-width:501px){
    
    #contentArea .container .boxes .box .content-body a{
        overflow: hidden;
        max-width: 60%;
        height: auto;
    }
}

@media screen and (max-width:992px) and (min-width:768px){
    #contentArea .container .boxes .box .content-body a{
        overflow: hidden;
        max-width: 60%;
        height: auto;
    }
}

@media screen and (max-width:1200px) and (min-width:992px){

    #contentArea .container .boxes .box .content-body a{
        overflow: hidden;
        max-width: 60%;
        height: auto;
    }
}

.food-title{
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    background-color: var(--blue);
    padding: 0.3rem 0 0 0;
  }
  .food-title h1{
      font-size: 0.9rem;
      color: var(--white);
      text-align: center;
  }
/* Contents------------------------------------------ */

footer{
    grid-area: footer;
    background-color: var(--blue);
    margin-top: 1rem;
}

footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container p{
    color: var(--white);
    font-weight: 700;
    margin-top: 1rem;
}