*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root{
    --blue: #1F3B9D ; 
    --white : rgb(252, 247, 247);
    --brown: #752C1D;
    --purple: #912592;
}

html{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: var(--white);
    display: grid;
    height: auto;
    grid-template-areas: 
    "navbar"
    "kampanya"
    "contents"
    "footer"
    ;
    grid-template-rows: auto auto auto auto;
}


/* Navbar --------------------------------------------*/
#navbarArea{
    grid-area: navbar;
    border-bottom: 6px double var(--purple);
    margin-bottom: 0.3rem;
}

#navbarArea .container .nav-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.3rem;
}

#navbarArea .container .nav-wrap .logo{
    width: 120px;
}

#navbarArea .container .nav-wrap .logo img{
    width: 100%;
}

#navbarArea .container .nav-wrap .nav-mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px double var(--blue);
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 5px darkgray;
}

#navbarArea .container .nav-wrap .nav-mid .social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#navbarArea .container .nav-wrap .nav-mid .social a{
    max-width: 25px;
    height: 25px;
    margin: 0.25rem 0.5rem 0.25rem 0.5rem;
}

#navbarArea .container .nav-wrap .nav-mid .social a img{
    width: 100%;
    transition: 0.5s;
}

#navbarArea .container .nav-wrap .nav-mid .social a img:hover{
    opacity: 0.6;
}

#navbarArea .container .nav-wrap .nav-mid p{
    font-style: italic;
    color: var(--blue);
    margin: 0.5rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

#navbarArea .container .nav-wrap .nav-right a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--blue);
    transition: 0.5s;
    font-weight: 700;
    letter-spacing: 0.5px;
}

#navbarArea .container .nav-wrap .nav-right a:hover{
    opacity: 0.8;
}
@media screen and (max-width:325px){
    #navbarArea .container .nav-wrap .logo{
        width: 60px;
    }
    #navbarArea .container .nav-wrap .nav-mid .social a{
        max-width: 15px;
        height: 15px;
        margin: 0.15rem 0.35rem 0.15rem 0.35rem;
    }
    #navbarArea .container .nav-wrap .nav-right a p{
        font-size: 0.5rem;
    }
    #navbarArea .container .nav-wrap .nav-right a i{
        font-size: 1rem;
    }
}
@media screen and (max-width:500px) and (min-width:326px){
    #navbarArea{
        font-size: 0.7rem !important;
        grid-area: navbar;
    }
    
    #navbarArea .container .nav-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #navbarArea .container .nav-wrap .logo{
        width: 80px;
    }
    
    #navbarArea .container .nav-wrap .logo img{
        width: 100%;
    }
    
    #navbarArea .container .nav-wrap .nav-mid{
        text-align: center;
        border-radius: 0.5rem;
    }
    
    #navbarArea .container .nav-wrap .nav-mid p{
        font-style: italic;
        margin: 0.5rem;
        font-weight: 700;
    }
    
    #navbarArea .container .nav-wrap .nav-right a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--blue);
        font-size: 0.6rem;
    }
}

@media screen and (max-width:768px) and (min-width:501px){
    #navbarArea{
        font-size: 0.8rem;
        grid-area: navbar;
    }
    
    #navbarArea .container .nav-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #navbarArea .container .nav-wrap .logo{
        width: 90px;
    }
    
    #navbarArea .container .nav-wrap .logo img{
        width: 100%;
    }
    
    #navbarArea .container .nav-wrap .nav-mid{
        text-align: center;
        border-radius: 0.5rem;
    }
    
    #navbarArea .container .nav-wrap .nav-mid p{
        font-style: italic;
        margin: 0.5rem;
        font-weight: 700;
    }
    
    #navbarArea .container .nav-wrap .nav-right a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--blue);
    }
}

@media screen and (max-width:992px) and (min-width:768px){
    #navbarArea{
        font-size: 0.9rem;
        grid-area: navbar;
    }
    
    #navbarArea .container .nav-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #navbarArea .container .nav-wrap .logo{
        width: 100px;
    }
    
    #navbarArea .container .nav-wrap .logo img{
        width: 100%;
    }
    
    #navbarArea .container .nav-wrap .nav-mid{
        text-align: center;
        border-radius: 0.5rem;
    }
    
    #navbarArea .container .nav-wrap .nav-mid p{
        font-style: italic;
        margin: 0.5rem;
        font-weight: 700;
    }
    
    #navbarArea .container .nav-wrap .nav-right a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--blue);
    }
}

@media screen and (max-width:1200px) and (min-width:992px){
    #navbarArea{
        font-size: 1.5rem;
        grid-area: navbar;
    }
    
    #navbarArea .container .nav-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    #navbarArea .container .nav-wrap .logo{
        width: 120px;
    }
    
    #navbarArea .container .nav-wrap .logo img{
        width: 100%;
    }
    
    #navbarArea .container .nav-wrap .nav-mid{
        text-align: center;
        border-radius: 0.5rem;
    }
    
    #navbarArea .container .nav-wrap .nav-mid p{
        font-style: italic;
        margin: 0.5rem;
        font-weight: 700;
    }
    
    #navbarArea .container .nav-wrap .nav-right a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: var(--blue);
    }
}

/* Navbar --------------------------------------------*/

/* kampanyalar -----------------------------------*/
#kampanyalar{
    grid-template: kampanya;
    position: relative;
    margin-bottom: 0.3rem;
}
#kampanyalar div{
    background-color: var(--blue);
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#kampanyalar div .flu{
    position: relative;
    padding: 1rem;
    width: 50%;
    height: 70%;
    background-color: var(--white);
    opacity: 0.7;
    text-decoration: none;
    transition: 0.5s;
}

#kampanyalar div .flu:hover{
    transform: scale(1.05);
}

#kampanyalar div .title{
    position: absolute;
    text-decoration: none;
    color:var(--purple);
    font-size: 2rem;
    font-weight: 700;
    transition: 0.5s;
}

#kampanyalar div .title:hover{
    transform: scale(1.05);
}
@media screen and (max-width:370px){
    #kampanyalar div{
        height: 70px;
    }
    #kampanyalar div .flu{
        position: relative;
        padding: 1rem;
        width: 90%;
        height: 70%;
        background-color: var(--white);
        opacity: 0.7;
        text-decoration: none;
    }
    
    #kampanyalar div .title{
        position: absolute;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 700;
    }
}
@media screen and (max-width:500px) and (min-width:371px){
    #kampanyalar div{
        height: 80px;
    }
    #kampanyalar div .flu{
        position: relative;
        padding: 1rem;
        width: 90%;
        height: 70%;
        background-color: var(--white);
        opacity: 0.7;
        text-decoration: none;
    }
    
    #kampanyalar div .title{
        position: absolute;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 700;
    } 
}
@media screen and (max-width:800px) and (min-width:501px){
    #kampanyalar div{
        height: 90px;
    }
    #kampanyalar div .flu{
        position: relative;
        padding: 1rem;
        width: 90%;
        height: 70%;
        background-color: var(--white);
        opacity: 0.7;
        text-decoration: none;
    }
    
    #kampanyalar div .title{
        position: absolute;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 700;
    } 
}
/* kampanyalar -----------------------------------*/
/* Contents------------------------------------------ */
#contentArea{
    grid-area: contents;
    border-top: 6px double var(--purple);
}
#contentArea .container{
    width: 50%;
}
#contentArea .container .boxes{
    margin-top: 0.5rem;
}
#contentArea .container .boxes .box{
    width: auto;
    height: 20rem;
    margin-top: 1.5rem;
    padding: 0.5rem;
    overflow: hidden;
    background-color: none;
    position: relative;
}

#contentArea .container .boxes .box img{
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    opacity: 0.9;
    transition: 1s;
    
}
#contentArea .container .boxes .box a img:hover{
    transform: scale(1.05);
    opacity: 1;
}
#contentArea .container .boxes .box a{
    position: relative;
    text-decoration: none;
}
#contentArea .container .boxes .box .span-link{
    position: absolute;
    bottom: 0.5rem;
    left:0.5rem;
    background-color: var(--purple);
    font-size: 1rem;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0 0 0 5px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
@media screen and (max-width:390px){
    #contentArea .container{
        width: 80%;
    }
    #contentArea .container .boxes .box{
        
        height: 11rem;
        padding: 0.3rem;
    }
    #contentArea .container .boxes .box .span-link{
        font-size: 0.7rem;
        bottom: 0.3rem;
        left: 0.3rem;
    }
}
@media screen and (max-width:500px) and (min-width:391px){
    #contentArea .container{
        width: 80%;
    }
    #contentArea .container .boxes .box{
    
        height: 11rem;
        padding: 0.4rem;
    }
    #contentArea .container .boxes .box .span-link{
        font-size: 0.8rem;
        bottom: 0.40rem;
        left: 0.40rem;
    }
}

@media screen and (max-width:768px) and (min-width:501px){
    #contentArea .container{
        width: 80%;
    }
    
    #contentArea .container .boxes .box .span-link{
        font-size: 1.2rem;
    }
}

@media screen and (max-width:992px) and (min-width:768px){
    #contentArea .container .boxes .box .span-link{
        font-size: 1.4rem;
    }
}

@media screen and (max-width:1200px) and (min-width:992px){
    #contentArea .container .boxes .box{
        height: 25rem;
    }
    #contentArea .container .boxes .box .span-link{
        font-size: 1.6rem;
    }
}

/* Contents------------------------------------------ */

footer{
    grid-area: footer;
    background-color: var(--blue);
    margin-top: 1rem;
}

footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container p{
    color: var(--white);
    font-weight: 700;
    margin-top: 1rem;
}