<!doctype html>
<html lang="en">
  <head>
    <title>LAVAZZA BLUE COFFEE SHOP MENU</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta 
        name="description" 
        content="LAVAZZA BLUE COFFEE SHOP MENU"
    />
    <meta name="keywords" content="Lavazza,BlueCoffeeShop,Coffee,Cake,Pasta,Breakfast,Food,Tea">
    <meta 
        name="author" 
        content="Serkan Urgancı"
    />
    <!-- Favicon -->
    <link rel="icon" href="/images/logo/Capture.PNG" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="/css/icecek.css">
    <link rel="stylesheet" href="/css/popup1.css">
  </head>
  <style>
      #contentArea .container{
          width: 95%;
      }
      #contentArea .container .boxes{
          margin-top: 0rem;
      }

      #contentArea .container .boxes .box{
          margin-top: 0.3rem;
          height: 9rem;
      }
    @media screen and (max-width:390px){
        #contentArea .container .boxes .box .span-link{
        font-size: 0.7rem;
        bottom: 0.3rem;
        left: 0.3rem;
        }
    }
    @media screen and (max-width:500px) and (min-width:391px){
        #contentArea .container .boxes .box .span-link{
            font-size: 0.8rem;
            bottom: 0.40rem;
            left: 0.40rem;
        }
    }

    @media screen and (max-width:768px) and (min-width:501px){
        
        #contentArea .container .boxes .box .span-link{
            font-size: 0.9rem;
        }
    }

    @media screen and (max-width:992px) and (min-width:768px){
        #contentArea .container .boxes .box .span-link{
            font-size: 1rem;
        }
    }
    @media screen and (max-width:1900px) and (min-width:992px){
        #contentArea .container .boxes .box{
            margin-top: 0.3rem;
            height: 15rem;
        }
    }
  </style>
  <body>
    <header id="navbarArea">
        <div class="container">
            <div class="nav-wrap">
                <div class="logo ">
                    <a class="navbar-brand" href="/index.html"><img src="/images/logo/Capture.PNG" alt=""></a>
                </div>
                <div class="nav-mid">
                    <div class="social">
                        <a href="https://www.facebook.com/konyablue" target="_blank"><img src="/images/social-media/facebook.png" alt=""></a>
                        <a href="https://www.instagram.com/bluecoffeeshop/" target="_blank"><img src="/images/social-media/instagram.png" alt=""></a>
                        <a href="https://tr.foursquare.com/v/blue-coffee-shop-lavazza/54cf4b33498e39b5926c072f/photos" target="_blank"><img src="/images/social-media/foursquare.png" alt=""></a>
                    </div>
                    <p>"MENÜ"</p>
                </div>
                <div class="nav-right">
                    <a href="/index.html">
                        <i class="fas fa-utensils fa-3x mb-2 mt-2"></i>
                        <p>Menü Grupları</p>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div id="kampanyalar">
        <div class="container-fluid">
            <a class="flu" href="/kampanya.html">
            </a>
            <a class="title" href="/kampanya.html">Kampanyalar icin tiklayin.</a>
        </div>
    </div>
    <section id="contentArea">
        <div class="container">
            <div class="boxes row">
                <div class="box col-6">
                    <a href="7b.milkshake.html">
                        <img src="images/soguklar/milkshake/main.jpg" alt="">
                    </a>
                    <a href="/7b.milkshake.html" class="span-link">Milkshake Çeşitleri</a>
                </div>

                <div class="box col-6">
                    <a href="8b.frozen.html">
                        <img src="/images/soguklar/frozen/main.png" alt="">
                    </a>
                    <a href="8b.frozen.html" class="span-link">Frozen Çeşitleri</a>
                </div>
                <div class="box col-6">
                    <a href="9b.vitaminbar.html">
                        <img src="/images/soguklar/vitaminbar/main.jpg" alt="">
                    </a>
                    <a href="/9b.vitaminbar.html" class="span-link">Vitaminbar</a>
                </div>
                <div class="box col-6">
                    <a href="10b.sogukKahve.html">
                        <img src="/images/soguklar/sogukKahveler/main.jpg" alt="">
                    </a>
                    <a href="/5a.sicakciksalep.html" class="span-link">Soğuk Kahve Çeşitleri</a>
                </div>
                <div class="box col-6">
                    <a href="11b.sogukIcecekler.html">
                        <img src="/images/soguklar/sogukIcecekler/main.jpg" alt="">
                    </a>
                    <a href="11b.sogukIcecekler.html" class="span-link">Soğuk İçecek Çeşitleri</a>
                </div>
            </div>
        </div>
    </section>


    
    

      <footer>
        <div class="container">
            <p>Dahili No: 7699</p>
        </div>
    </footer>
        
        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
    
  </body>
</html>